<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Temukan segala informasi mengenai kopi dan bagikan moment seru saat ngopi bersama para pecinta dan penikmat kopi Kapal Api." />
    <meta name="keywords" content="kapal api,kopi,waktunya kapal api" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <title>Waktunya Kapal Api | Kapal Api</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
    <link href="css/animationproduct.css" rel="stylesheet">
    <link href="fonts/handofsean/handofsean.css" rel="stylesheet">
    <link href="fonts/badabb/badabb.css" rel="stylesheet">
    <link href="fonts/myriadpro/myriadproregular.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        $('.dropdown').hover(
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn();
            }, 
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut();
            }
        );

        $('.dropdown-menu').hover(
            function() {
                $(this).stop(true, true);
            },
            function() {
                $(this).stop(true, true).delay(200).fadeOut();
            }
        );
    </script>
    <script type="text/javascript" src="js/jquery.roundabout.min.js"></script>  
    <script type="text/javascript" src="js/jquery.carouselslider.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $('#carouel1').carouselSlider({
                carouselOptions: {
                    autoplayInitialDelay: 1000, 
                    autoplayDuration: 15000,
                    autoplayPauseOnHover: true,
                    clickToFocus: true,
                    btnPrev: '.prevArrow',
                    btnNext: '.nextArrow',                  
                    duration: 400,
                    minScale: 0.4
                },
                arrowAutoHide: true, 
                animateStyle: 'twirl',
                triggerBy: 'click',             
                clickIcons: true
            });
        })              
    </script>
</head>
<body>
    <!--NAVBAR-->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#coffeemoment">COFFEE MOMENT</a></li>
                        <li class="active"><a href="#coffeenews">COFFEE NEWS</a></li>
                        <li><a href="#coffeedio">COFFEEDIO</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">WIKOPIDIA <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="float: left!important;left: -30px;">
                                <li><a href="#">COFFEE QUOTE</a></li>
                                <li><a href="#">COFFEE BEANS</a></li>
                                <li><a href="#">COFFEE JOURNEY</a></li>
                                <li><a href="#">1001 COFFEE</a></li>
                            </ul>
                        </li>
                        <li><a href="#login" data-toggle="modal" data-target="#myLogin">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END NAVBAR-->

    <div class="midevent">
        <div class="container" style="padding-top: 100px;">
            <div id="wrap">
                <ul id="carouel1">
                    <li>
                        <div class="front">
                            <img src="assets/product-1.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="assets/product-2.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="assets/product-3.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="assets/product-1.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="assets/product-2.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="assets/product-3.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="assets/product-1.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="assets/product-2.png" />
                            <h1>Kapal Api Grande Java Latte</h1>
                            <p>
                                Nikmati variant Kapal Api Grande Java Latte yang dibuat dari campuran kopi bubuk tanpa ampas ditamba gula, susu bubuk dan coklat. Menghasilkan kopi yang Anda buat menjadi lebih kuat dan lebih mantap serta dengan aroma yang menggoda.
                            </p>
                        </div>
                    </li>
                    
                    <div class="arrowButton">
                        <div class="prevArrow"></div><div class="nextArrow"></div>          
                    </div>
                </ul>

            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade bs-example-modal-sm" id="myLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true"><img src="images/closemodal.png" /></span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>Selamat Datang</h3>
                    <a href="#">
                        <img src="images/connectfacebook.jpg" class="img-center" />
                    </a>
                    <img src="images/dividermodal.png" class="img-center dividermodal" />
                    <a href="#">
                        <img src="images/connecttwitter.jpg" class="img-center" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
<html>