<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Temukan segala informasi mengenai kopi dan bagikan moment seru saat ngopi bersama para pecinta dan penikmat kopi Kapal Api." />
    <meta name="keywords" content="kapal api,kopi,waktunya kapal api" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <title>Waktunya Kapal Api | Kapal Api</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/handofsean/handofsean.css" rel="stylesheet">
    <link href="fonts/badabb/badabb.css" rel="stylesheet">
    <link href="fonts/myriadpro/myriadproregular.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--NAVBAR-->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#coffeemoment">COFFEE MOMENT</a></li>
                        <li><a href="#coffeenews">COFFEE NEWS</a></li>
                        <li><a href="#coffeedio">COFFEEDIO</a></li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle">WIKOPIDIA <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="float: left!important;left: -30px;">
                                <li><a href="#">COFFEE QUOTE</a></li>
                                <li><a href="#">COFFEE BEANS</a></li>
                                <li><a href="#">COFFEE JOURNEY</a></li>
                                <li><a href="#">1001 COFFEE</a></li>
                            </ul>
                        </li>
                        <li><a href="#login" data-toggle="modal" data-target="#myLogin">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END NAVBAR-->

    <div class="midquo">
        <div class="container" style="padding-top: 170px;padding-bottom: 30px;">
            
            <div class="blokhalf col-md-6">
                <img src="assets/1001-3.jpg" alt="..." class="img-responsive" style="width: 100%;">
                <div class="sharer">
                    <a href="#">
                        <img src="images/twitter-share.png" />
                    </a>
                    <a href="#">
                        <img src="images/facebook-share.png" />
                    </a>
                    <a href="#">
                        <img src="images/gplus-share.png" />
                    </a>
                    <a href="#">
                        <img src="images/pinterest-share.png" />
                    </a>
                </div>
                <div class="akun">
                    <div class="col-md-2">
                        <img src="assets/avatar.jpg" alt="..." class="img-circle">
                    </div>
                    <div class="col-md-10">
                        <a href="#">
                            <strong>
                                Default User
                            </strong>
                        </a>
                        <p>
                            Eiusmod magnis consectetuer quis aute praesentium nostrum rhoncus consectetuer quis.
                        </p>
                    </div>
                    <div class="barbar col-md-12" style="background-color: #750303;color: #fff;padding:0;padding-top: 10px;text-align: center;padding-bottom: 20px;">
                    128 <img src="images/love-gray.png" alt="..." style="margin-top: -3px;">
                    &nbsp;&nbsp;&nbsp;
                    128 <img src="images/view-btn.png" alt="..." style="margin-top: -5px;">
                    &nbsp;&nbsp;&nbsp;
                    12 Comments
                </div>
                </div>
                
                
            </div>
            
            <!-- s:komentar -->
            <div class="blokhalf col-md-6">
                <form role="form" action="#">
                    <input type="text" class="form-control" id="comments" placeholder="Add a comment or a reply here">
                    <button type="submit" class="btn btn-default active">Send</button>
                </form>
                <div class="list_komentar">
                    <div class="komenglist">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="komen col-md-10">
                            <div class="col-md-6 left">
                                <strong>John Doe</strong> said :
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                                <strong>2 hours ago</strong>
                            </div>
                            <div class="col-md-12">
                                Natus itaque. Fugiat qui blandit! Harum! Veniam, hac ex perferendis, quas tenetur ullam saepe molestiae!
                            </div>
                        </div>
                    </div>

                    <div class="komenglist">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="komen col-md-10">
                            <div class="col-md-6 left">
                                <strong>John Doe</strong> said :
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                                <strong>2 hours ago</strong>
                            </div>
                            <div class="col-md-12">
                                Natus itaque. Fugiat qui blandit! Harum! Veniam, hac ex perferendis, quas tenetur ullam saepe molestiae!
                            </div>
                        </div>
                    </div>
                    <div class="komenglist">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="komen col-md-10">
                            <div class="col-md-6 left">
                                <strong>John Doe</strong> said :
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                                <strong>2 hours ago</strong>
                            </div>
                            <div class="col-md-12">
                                Natus itaque. Fugiat qui blandit! Harum! Veniam, hac ex perferendis, quas tenetur ullam saepe molestiae!
                            </div>
                        </div>
                    </div>
                    <div class="komenglist">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="komen col-md-10">
                            <div class="col-md-6 left">
                                <strong>John Doe</strong> said :
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                                <strong>2 hours ago</strong>
                            </div>
                            <div class="col-md-12">
                                Natus itaque. Fugiat qui blandit! Harum! Veniam, hac ex perferendis, quas tenetur ullam saepe molestiae!
                            </div>
                        </div>
                    </div>
                    <div class="komenglist">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="komen col-md-10">
                            <div class="col-md-6 left">
                                <strong>John Doe</strong> said :
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                                <strong>2 hours ago</strong>
                            </div>
                            <div class="col-md-12">
                                Natus itaque. Fugiat qui blandit! Harum! Veniam, hac ex perferendis, quas tenetur ullam saepe molestiae!
                            </div>
                        </div>
                    </div>
                    <div class="komenglist">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="komen col-md-10">
                            <div class="col-md-6 left">
                                <strong>John Doe</strong> said :
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                                <strong>2 hours ago</strong>
                            </div>
                            <div class="col-md-12">
                                Natus itaque. Fugiat qui blandit!
                            </div>
                        </div>
                    </div>
                    <div class="komenglist">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="komen col-md-10">
                            <div class="col-md-6 left">
                                <strong>John Doe</strong> said :
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                                <strong>2 hours ago</strong>
                            </div>
                            <div class="col-md-12">
                                Natus itaque. Fugiat qui blandit! Harum! Veniam, hac ex perferendis, quas tenetur ullam saepe molestiae!
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
                <div class="open_komentar">
                    <span class="btn_load">Load More</span>
                </div>
            </div>
            <!-- e:komentar -->
            


            <a href="#" class="scrollToTop"></a>

        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade bs-example-modal-sm" id="myLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true"><img src="images/closemodal.png" /></span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>Selamat Datang</h3>
                    <a href="#">
                        <img src="images/connectfacebook.jpg" class="img-center" />
                    </a>
                    <img src="images/dividermodal.png" class="img-center dividermodal" />
                    <a href="#">
                        <img src="images/connecttwitter.jpg" class="img-center" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>
        $('.dropdown').hover(
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn();
            }, 
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut();
            }
        );

        $('.dropdown-menu').hover(
            function() {
                $(this).stop(true, true);
            },
            function() {
                $(this).stop(true, true).delay(200).fadeOut();
            }
        );

        $('.open_komentar').click(
            function() {
                $('.list_komentar').css("height", "auto");
            }
        );
    </script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });
            
            $('.scrollToTop').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
            
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
<html>