<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Temukan segala informasi mengenai kopi dan bagikan moment seru saat ngopi bersama para pecinta dan penikmat kopi Kapal Api." />
    <meta name="keywords" content="kapal api,kopi,waktunya kapal api" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <title>Waktunya Kapal Api | Kapal Api</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/handofsean/handofsean.css" rel="stylesheet">
    <link href="fonts/badabb/badabb.css" rel="stylesheet">
    <link href="fonts/myriadpro/myriadproregular.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--NAVBAR-->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li class="dropdown">
                            <a href="coffeemoment.html" class="dropdown-toggle" >COFFEE MOMENT <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="float: left!important;left: -30px;">
                                <li><a href="add_moment.html">ADD MOMENT</a></li>
                            </ul>
                        </li>
                        <li><a href="coffeenews.html">COFFEE NEWS</a></li>
                        <li><a href="coffedio.html">COFFEEDIO</a></li>
                        <li class="dropdown">
                            <a href="wikopidia.html" class="dropdown-toggle" >WIKOPIDIA <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="float: left!important;left: -30px;">
                                <li><a href="coffeequote.html">COFFEE QUOTE</a></li>
                                <li><a href="coffeebeans.html">COFFEE BEANS</a></li>
                                <li><a href="coffee-journey.html">COFFEE JOURNEY</a></li>
                                <li><a href="1001-coffee.html">1001 COFFEE</a></li>
                            </ul>
                        </li>
                        <li><a href="#login" data-toggle="modal" data-target="#myLogin">LOGIN</a></li>
                        <li class="add"><a href="add_moment.html"><img src="assets/ico_photo.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END NAVBAR-->

    <div class="teaser">
        <!-- <div class="container">
            <a href="coffeenews-event-detail.html">
                <img src="assets/teaser.jpg" class="img-responsive" />
            </a>
        </div> -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <!-- <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol> -->

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="assets/teaser.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="assets/teaser.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            ...
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="middle">
        <div class="container">
            <h1>Coffee Moment</h1>
            <hr/>
            <div class="row">
                <div class="momment col-md-4">
                    <a href="coffeemoment-detail.html" class="imgLiquid">
                         <img src="http://staging.waktunyakapalapi.com/assets/uploaded/timeline/thumb/tl_766_06_Nov_2014.jpg" class="img-responsive" />
                    </a>
                    <div class="mommentdesc">
                        &nbsp;
                    </div>
                    <div class="mommentprev">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="col-md-10">
                            <a href="userhome.html">
                                <strong>
                                    Default User
                                </strong>
                            </a>
                            <p>
                                Eiusmod magnis consectetuer quis aute praesentium nostrum rhoncus consectetuer quis.
                            </p>
                        </div>
                        <div class="barbar col-md-12 text-center">
                            128 <img src="images/like-btn.png" alt="..." style="margin-top: -5px;">
                            &nbsp;&nbsp;&nbsp;
                            128 <img src="images/view-btn.png" alt="..." style="margin-top: -5px;">
                            &nbsp;&nbsp;&nbsp;
                            128 <img src="images/comments-btn.png" alt="..." style="margin-top: -5px;">
                        </div>
                    </div>
                </div>
                <div class="momment col-md-4">
                    <a href="coffeemoment-detail.html" class="imgLiquid">
                        <img src="http://staging.waktunyakapalapi.com/assets/uploaded/timeline/thumb/tl_765_05_Nov_2014.jpg" class="img-responsive" />
                    </a>
                    <div class="mommentdesc">
                        &nbsp;
                    </div>
                    <div class="mommentprev">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="col-md-10">
                            <a href="userhome.html">
                                <strong>
                                    Default User
                                </strong>
                            </a>
                            <p>
                                Eiusmod magnis consectetuer quis aute praesentium nostrum rhoncus consectetuer quis.
                            </p>
                        </div>
                        <div class="barbar col-md-12 text-center">
                            128 <img src="images/like-btn.png" alt="..." style="margin-top: -5px;">
                            &nbsp;&nbsp;&nbsp;
                            128 <img src="images/view-btn.png" alt="..." style="margin-top: -5px;">
                            &nbsp;&nbsp;&nbsp;
                            128 <img src="images/comments-btn.png" alt="..." style="margin-top: -5px;">
                        </div>
                    </div>
                </div>
                <div class="momment col-md-4">
                    <a href="coffeemoment-detail.html" class="imgLiquid">
                        <img src="assets/moment-1.jpg" class="img-responsive" />
                    </a>
                    <div class="mommentdesc">
                        &nbsp;
                    </div>
                    <div class="mommentprev">
                        <div class="col-md-2">
                            <img src="assets/avatar.jpg" alt="..." class="img-circle">
                        </div>
                        <div class="col-md-10">
                            <a href="userhome.html">
                                <strong>
                                    Default User
                                </strong>
                            </a>
                            <p>
                                Eiusmod magnis consectetuer quis aute praesentium nostrum rhoncus consectetuer quis.
                            </p>
                        </div>
                        <div class="barbar col-md-12 text-center">
                            128 <img src="images/like-btn.png" alt="..." style="margin-top: -5px;">
                            &nbsp;&nbsp;&nbsp;
                            128 <img src="images/view-btn.png" alt="..." style="margin-top: -5px;">
                            &nbsp;&nbsp;&nbsp;
                            128 <img src="images/comments-btn.png" alt="..." style="margin-top: -5px;">
                        </div>
                    </div>
                </div>
                <div class="momment col-md-12 text-center" style="margin-top: 130px !important;margin-bottom: 30px !important;">
                    <a href="coffeemoment.html">
                        <button type="button" class="btn btn-warning btn-lg" style="color: #010000;font-weight: bold;font-family: 'MYRIADPROREGULAR';font-size: 20px;">See More</button>
                    </a>
                </div>
            </div>
            <h1>Coffee News</h1>
            <hr/>
            <div class="row">
                <div class="news col-md-5">
                    <img src="assets/coffeenews-1.png" class="img-responsive" />
                </div>
                <div class="news col-md-7">
                    <a href="coffeenews-event-detail.html">
                        <h2>
                            House of Coffee Kapal Api Di PRJ
                        </h2>
                    </a>
                    <label>Kapal Api, <img src="images/timestampnews.png" /> Sat, 26/06/2014</label>
                    <p>
                        Jalan – jalan ke PRJ, jangan lupa mampir di Booth Kapal Api di PRJ, ya? Kali ini Booth Kapal Api PRJ mengusung 
                        Tema “House of Coffee”. Kenapa? Karena di House Of Coffee Kapal Api PRJ, kita bisa belajar banyak hal mengenai Kopi. 
                        Mulai dari jenis-jenis Biji Kopi sampai cara-cara pengolahan dan penyajian kopi.
                    </p>
                </div>
                <div class="news col-md-5">
                    &nbsp;
                </div>
                <div class="news col-md-7">
                    <a href="coffeenews-event.html">
                        <button type="button" class="btn btn-warning btn-lg" style="margin-top: 30px;margin-bottom: 50px;color: #010000;font-weight: bold;font-family: 'MYRIADPROREGULAR';font-size: 20px;">See More</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <label>
                Find us on :
            </label>
            <br />
            <a href="#">
                <img src="images/facebook.png" style="margin-right: 10px;" /> KopiKapalApi
            </a>
            <a href="#">
                <img src="images/twitter.png" style="margin-right: 10px;" /> @KapalApi_ID
            </a>
            <a href="#">
                <img src="images/mail.png" style="margin-right: 10px;" /> santos@kapalapi.co.id
            </a>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-sm" id="myLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true"><img src="images/closemodal.png" /></span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>Selamat Datang</h3>
                    <a href="#">
                        <img src="images/connectfacebook.jpg" class="img-center" />
                    </a>
                    <img src="images/dividermodal.png" class="img-center dividermodal" />
                    <a href="#">
                        <img src="images/connecttwitter.jpg" class="img-center" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
        <script>
        $('.dropdown').hover(
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn();
            }, 
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut();
            }
        );

        $('.dropdown-menu').hover(
            function() {
                $(this).stop(true, true);
            },
            function() {
                $(this).stop(true, true).delay(200).fadeOut();
            }
        );
    </script>
    <script type="text/javascript" src="js/imgLiquid-min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".imgLiquid").imgLiquid({fill:true});
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
<html>