<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Temukan segala informasi mengenai kopi dan bagikan moment seru saat ngopi bersama para pecinta dan penikmat kopi Kapal Api." />
    <meta name="keywords" content="kapal api,kopi,waktunya kapal api" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <title>Waktunya Kapal Api | Kapal Api</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/handofsean/handofsean.css" rel="stylesheet">
    <link href="fonts/badabb/badabb.css" rel="stylesheet">
    <link href="fonts/myriadpro/myriadproregular.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--NAVBAR-->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li class="active"><a href="coffeemoment.html">COFFEE MOMENT</a></li>
                        <li><a href="coffeenews.html">COFFEE NEWS</a></li>
                        <li><a href="coffedio.html">COFFEEDIO</a></li>
                        <li class="dropdown">
                            <a href="wikopidia.html" class="dropdown-toggle">WIKOPIDIA <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="float: left!important;left: -30px;">
                                <li><a href="coffeequote.html">COFFEE QUOTE</a></li>
                                <li><a href="coffeebeans.html">COFFEE BEANS</a></li>
                                <li><a href="coffee-journey.html">COFFEE JOURNEY</a></li>
                                <li><a href="1001-coffee.html">1001 COFFEE</a></li>
                            </ul>
                        </li>
                        <li><a href="#login" data-toggle="modal" data-target="#myLogin">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END NAVBAR-->

    <div class="midmomment">
        <div class="container" style="padding-top: 70px;padding-bottom: 30px;">
            <div class="kiri_profil">
                <div class="share">Share Moment</div>
                <div class="pic_user">
                    <img src="assets/avatar.jpg" alt="">
                    <a href="profile_edit.html">
                        <strong>+</strong> Change Photo
                    </a>
                </div>
                <div class="info">
                    <h3>Rheinhart Manurung</h3>
                    <strong>User Name</strong>
                    Reinhart

                    <strong>Addres</strong>
                    Jakarta Selatan

                    <strong>Email</strong>
                    reinhart@email.com
                </div>
            </div>
            <div class="profil_kanan">
                <div class="profile_edit">
                    <h3>Photo</h3>
                    <div class="clearfix"></div>
                    <div class="pic imgLiquid imgLiquid_bgSize imgLiquid_ready" style="background-image: url(http://localhost/dn/awal/kapalapi/mobile/img/user1.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"><img src="img/user1.jpg" alt="" style="display: none;"></div>
                    <h5>Upload Profile Picture</h5>
                    You can upload a JPG or PNG file (file size limit is 1 MB)
                    <br><br>
                    <label class="btn_upload">
                        Upload Foto
                        <input type="file">
                    </label>
                    <div class="clearfix pt30"></div>
                    <div class="fl w48p">
                        <strong>First Name</strong>
                        <input type="text" class="input">
                    </div>
                    <div class="fr w48p">
                        <strong>Last Name</strong>
                        <input type="text" class="input">
                    </div>
                    <div class="clearfix pt10"></div>
                    <strong>Email*</strong>
                    <input type="text" class="input">
                    <div class="clearfix pt10"></div>
                    <strong>Address*</strong>
                    <input type="text" class="input">
                    <div class="clearfix pt10"></div>
                    <strong>Contact/Phone</strong>
                    <input type="text" class="input">
                    <div class="clearfix pt10"></div>
                    <strong>Location*</strong>
                    <input type="text" class="input">
                    <div class="clearfix pt10"></div>
                    <strong>About Me</strong>
                    <textarea class="input textarea"></textarea>
                    <div class="clearfix pt10"></div>
                    <input type="submit" value="Save Profile" class="btn_upload fr">
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade bs-example-modal-sm" id="myLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true"><img src="images/closemodal.png" /></span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>Selamat Datang</h3>
                    <a href="#">
                        <img src="images/connectfacebook.jpg" class="img-center" />
                    </a>
                    <img src="images/dividermodal.png" class="img-center dividermodal" />
                    <a href="#">
                        <img src="images/connecttwitter.jpg" class="img-center" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>
        $('.dropdown').hover(
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn();
            }, 
            function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut();
            }
        );

        $('.dropdown-menu').hover(
            function() {
                $(this).stop(true, true);
            },
            function() {
                $(this).stop(true, true).delay(200).fadeOut();
            }
        );
    </script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });
            
            $('.scrollToTop').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
            
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
<html>